<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo1">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_above="@+id/orangeline"
            android:paddingBottom="110dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imgtext1"
            android:layout_width="200dp"
            android:layout_height="340dp"
            android:layout_above="@+id/btnbasic"
            android:paddingBottom="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="30dp"
            app:srcCompat="@drawable/text5" />

        <ImageView
            android:id="@+id/text2"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_above="@id/btnbasic"
            android:paddingLeft="40dp"
            android:paddingRight="30dp"
            app:srcCompat="@drawable/text2" />

        <ImageView
            android:id="@+id/btntesting"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="start"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:srcCompat="@drawable/btntesting"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/btnbasic"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btntesting"
            android:layout_centerHorizontal="true"
            android:onClick="start"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:srcCompat="@drawable/btnbasic"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/orangeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnbasic"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="120dp"
            android:paddingLeft="40dp"
            app:srcCompat="@drawable/orangeline"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>