<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingLeft="70dp"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/text1"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/text5" />
        <ImageView
            android:id="@+id/orangeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="70dp"
            app:srcCompat="@drawable/orangeline" />
        <ImageView
            android:id="@+id/text2"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:paddingBottom="90dp"
            android:paddingLeft="70dp"
            app:srcCompat="@drawable/text2" />


        <ImageView
            android:id="@+id/btnbasic"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:onClick="start"
            app:srcCompat="@drawable/btnbasic"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/btntesting"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:onClick="start"
            app:srcCompat="@drawable/btntesting"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>