<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Topic2Activity"
    android:background="@drawable/fondo2">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="-90dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/topictest2"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:onClick="option"
            android:paddingLeft="40dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/quizbtn" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/top2header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-75dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:srcCompat="@drawable/topic2" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="-90dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:onClick="option"
        app:srcCompat="@drawable/regresarblanco" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:layout_marginTop="90dp">

        <RelativeLayout
            android:id="@+id/textpdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/esquinas"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.barteksc.pdfviewer.PDFView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>






</LinearLayout>