<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ModulosActivity">

    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="700dp">

                <TextView
                    android:id="@+id/Topics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AI Topics:"
                    android:textAlignment="center"
                    android:textColor="#0B0A0A"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/L1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Topics"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Topic1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:onClick="salir"
                        android:text="Introduction to AI" />

                    <ImageView
                        android:id="@+id/test1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="salir"
                        app:srcCompat="@drawable/test" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/L1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Topic2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:onClick="salir"
                        android:text="Overview of Testing AI Systems" />

                    <ImageView
                        android:id="@+id/test2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="salir"
                        app:srcCompat="@drawable/test" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/L2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Topic3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:onClick="salir"
                        android:text="Offline Testing of AI Systems" />

                    <ImageView
                        android:id="@+id/test3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="salir"
                        app:srcCompat="@drawable/test" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/L3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Topic4"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:onClick="salir"
                        android:text="Online Testing of AI Systems" />

                    <ImageView
                        android:id="@+id/test4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="salir"
                        app:srcCompat="@drawable/test" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/L4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Topic5"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:onClick="salir"
                        android:text="Explainable AI" />

                    <ImageView
                        android:id="@+id/test5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="salir"
                        app:srcCompat="@drawable/test" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/L5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Topic6"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:onClick="salir"
                        android:text="Risk and Test Strategy for AI Systems" />

                    <ImageView
                        android:id="@+id/test6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="salir"
                        app:srcCompat="@drawable/test" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/L6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Topic7"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:onClick="salir"
                        android:text="AI Testing" />

                    <ImageView
                        android:id="@+id/test7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="salir"
                        app:srcCompat="@drawable/test" />
                </LinearLayout>

                <Button
                    android:id="@+id/TemaX"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/L7"
                    android:layout_centerHorizontal="true"
                    android:onClick="salir"
                    android:text="Random Quiz" />

                <ImageView
                    android:id="@+id/quit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/TemaX"
                    android:layout_centerHorizontal="true"
                    android:onClick="quit"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/salida" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>