<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo1">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="650dp"
            android:layout_height="100dp"
            android:layout_above="@+id/imgtext1"
            android:paddingLeft="570dp"
            android:paddingBottom="30dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imgtext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/orangeline"
            android:layout_centerHorizontal="true"
            android:paddingRight="200dp"
            android:paddingBottom="30dp"
            app:srcCompat="@drawable/text1" />

        <ImageView
            android:id="@+id/text2"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_below="@+id/orangeline"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"
            android:paddingBottom="120dp"
            android:paddingRight="260dp"
            app:srcCompat="@drawable/text2" />

        <ImageView
            android:id="@+id/btntesting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnbasic"
            android:layout_centerHorizontal="true"
            android:onClick="start"
            app:srcCompat="@drawable/btntesting"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/btnbasic"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_centerHorizontal="true"
            android:onClick="start"
            app:srcCompat="@drawable/btnbasic"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/orangeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="salir"
            android:paddingLeft="570dp"
            app:srcCompat="@drawable/orangeline"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>